<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        div{
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 500px;
            font-size: large;
            text-align: left;
            border: 1px solid rgb(0, 0, 0) ;
            border-radius: 5px;
            padding: 10px;
            background:linear-gradient(to right,rgb(132, 83, 123),rgb(58, 32, 230)) ;
            color: white;
        }
        span{
            padding: 10px;
            font-weight: bold;
        }
        h2{
          padding-top: 8px;
          padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;">VIEW DETAIL</h2>
    <span >First Name : </span>{{cm.firstname}} <br>
    <span>Last Name : </span>{{cm.lastname}} <br>
    <span>Email : </span>{{cm.email}} <br>
    <span>Phone : </span>{{cm.phone}} <br>
    <span>Gender : </span>{{cm.gender}} <br>

    
    </div>
</body>
</html>